LLM_API='https://chat-gpt-ai-bot.p.rapidapi.com/GenerateAIWritter'
LLM_API_KEY='ae5f2bae87msh8c1d769011b0b51p126266jsnfe660bb9f21f'
LLM_HOST='chat-gpt-ai-bot.p.rapidapi.com'
MONGO_DB_URI='mongodb+srv://amitrajraj241:Amit1234@cluster0.pz0mxff.mongodb.net/cookitup'
PORT=3000
